APP_DB_CONNECTIONURI='postgresql://postgres@127.0.0.1:5432/postgres'
APP_DB_PASSWORD='example'
APP_AUTH_SECRET='SE26+ZL0o8aHKtPUMv9VJCXDyPHE8EVltHI+DxcQPJvatSCIr33LRpH+jwXsHmR1'
APP_AUTH_EXPIRESIN='30 days'